# EniymCacheInterceptor

./: .gitignore  EniymCacheInterceptor.sln
sample/EniymCacheInterceptor.Demo.Web/: EniymCacheInterceptor.Demo.Web.csproj  Program.cs  Startup.cs
sample/EniymCacheInterceptor.Demo.Web/Controllers/: HomeController.cs
sample/EniymCacheInterceptor.Demo.Web/Models/: ErrorViewModel.cs  Person.cs
sample/EniymCacheInterceptor.Demo.Web/Properties/: launchSettings.json
sample/EniymCacheInterceptor.Demo.Web/Services/: ITestService.cs  TestService.cs
sample/EniymCacheInterceptor.Demo.Web/Views/: _ViewImports.cshtml
sample/EniymCacheInterceptor.Demo.Web/Views/Home/: Index.cshtml
sample/EniymCacheInterceptor.Demo.Web/Views/Shared/: _Layout.cshtml
src/EniymCacheInterceptor/: ConvertHelper.cs  DefaultEniymCacheKeyGenerator.cs  DefaultMemcachedCacheProvider.cs  EniymCacheGetOrCreateAttribute.cs  EniymCacheInterceptor.cs  EniymCacheInterceptor.csproj  EniymCacheInterceptorExtentions.cs  EniymCacheInterceptorServiceCollectionExtensions.cs  EniymCacheRemoveAttribute.cs  FastConvertHelper.cs  IEniymCacheKeyGenerator.cs  IEniymCacheProvider.cs
src/EniymCacheInterceptor/Attribute/: EniymCacheGetOrCreateAttribute.cs  EniymCacheInterceptorAttribute.cs  EniymCacheRemoveAttribute.cs
src/EniymCacheInterceptor/CacheKeyGenerator/: DefaultEniymCacheKeyGenerator.cs
src/EniymCacheInterceptor/CacheProvider/: DefaultMemcachedCacheProvider.cs  DefaultMemoryCacheProvider.cs
test/EniymCacheInterceptor.Benchmark/: EniymCacheInterceptor.Benchmark.csproj  EniymCacheInterceptorTest.cs  Program.cs
test/EniymCacheInterceptor.Benchmark/TestHelp/: IUserAppService.cs  User.cs  UserAppService.cs
test/EniymCacheInterceptor.UnitTests/: EniymCacheInterceptor.UnitTests.csproj  EniymCacheInterceptorTest.cs
test/EniymCacheInterceptor.UnitTests/Infrastructure/: ITestAppService.cs  IUserAppService.cs  TestAppService.cs  User.cs  UserAppService.cs
