<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="1.2.0"/>
        <PackageReference Include="EnyimMemcachedCore" Version="2.3.0"/>
    </ItemGroup>

</Project>
