<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
        <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\EniymCacheInterceptor\EniymCacheInterceptor.csproj" />
    </ItemGroup>
    
</Project>
